
# MySQL Configuratie
spring.datasource.url=jdbc:mysql://localhost:3306/togethAir
spring.datasource.username=root
spring.datasource.password=P@ssw0rd
server.port=8070
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true